.payment{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5vh 10vw;
}

.header{
    padding: 5vh 10vw;
    background-color: rgb(226, 226, 226);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
    font-size: 20px ;
    font-weight: 500;
}
.address{
    display: flex;
    gap: 50px;
}
.detail{
    display: flex;
    gap: 50px;

}
.list_of_product {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list_of_product .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}
.payment .submit{
    display: block;
    width: 100%;
    background-color: var(--brand);
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 10px ;
}
.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 10px;
  display: block;
}

.visa{
    margin: 10px auto;
}
.empty{
    padding: 40px 10vw;
}
.go{
    display: block !important;
    padding: 10px 30px;
    width: max-content;
    background-color: rgb(133, 221, 0);
    transition: 0.3s;
    cursor: pointer;
    margin-top: 10px;
}
.go:hover{
    background-color: rgb(119, 199, 0);
    
}
.visa {
  background-color: #e0e6f3; 
  color: #f0f0f0;
  padding: 10px 14px;
  border: 1px solid #3b3f48;
  border-radius: 6px;
  margin-top: 14px;
  margin-bottom: 16px;
  box-shadow: inset 0 0 0 1px #3b3f48;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.visa:focus-within {
  border-color: #4299e1;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
}
.payment .card button{
    display: none !important;
}
.submit{
    font-size: 20px;
    background-color:rgb(149, 255, 67) !important;
    color: black !important;
}
@media(max-width:800px){
    .list_of_product .items{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .list_of_product .items{
        grid-template-columns: 1fr;
    }
}
.error {
    color: red;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  