.category {
  margin-top: -340px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  position: relative;
  z-index: 2;
}
.card {
  border-radius: 10px;
  border: 1px solid rgba(139, 69, 19, 0.582);
  background-color: rgb(244, 255, 255);
  width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 90%;
  height: 250px;
  object-fit: contain;
  border-radius: 10px;
}
.card p {
  font-weight: 600;
  font-size: 18px;
}
.card span {
  font-size: 13px;
  color: rgb(43, 43, 109);
}

@media (max-width: 700px) {
  .category {
    margin-top: -100px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
a {
  color: black !important;
  text-decoration: none;
}
