.products h2 {
  font-weight: 600;
  text-align: center;
  padding: 20px 0;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 5vh 10vw;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 320px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.274);
  border-radius: 10px;
}
.card img {
  width: 90%;
  height: 200px;
  object-fit: contain;
}
.card p {
  font-size: 15px;
  font-weight: 500;
}
.info {
  display: flex;
  flex-direction: column;
  padding: 5px 20px;
}

button {
  width: 100%;
  padding: 3px 0;
  border-radius: 6px;
  background-color: var(--brand-shade);
  border: none;
  font-weight: 500;
  color: white;
  display: none;
}
.card:hover button {
  display: block;
}
.card:hover .price {
  display: none;
}

@media (max-width: 800px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .items {
    grid-template-columns: 1fr;
  }
}
